REACT_APP_FIREBASE_APIKEY=AIzaSyDmb-5CFvOZ0aFfxepcydAXcwhz7YgnoNg
REACT_APP_FIREBASE_AUTHDOMAIN=lyst-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=lyst-auth
REACT_APP_FIREBASE_STORAGEBUCKET=lyst-auth.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=197826692306
REACT_APP_FIREBASE_APPID=1:197826692306:web:a18c1a5bbf4c57d006190b
REACT_APP_FIREBASE_MEASUREMENTID=G-3RHDQQ2TXC